# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=WaveshareEPaper29b
version=0.0.1
author=Yehui from Waveshare (port ScruffR)
license=MIT
sentence=Support for the Waveshare 2.9" EPaper Module B (white/black/red)
paragraph=First stab at "porting" Waveshare 2.9" EPaper Module B (white/black/red) library for Particle devices
url=https://www.waveshare.com/wiki/2.9inch_e-Paper_Module_(B)
repository=https://github.com/ScruffR/WaveshareEPaper29b.git
architectures=particle-photon,particle-electron
